# DeviceProject

./: DeviceProject.sln  package-lock.json  package.json
DeviceEnactor/: DeviceEnactor.csproj
DeviceEnactor/Interfaces/: IMqttClientService.cs
DeviceEnactor/Models/: DeviceMqtt.cs
DeviceEnactorService/: DeviceEnactorService.csproj
DeviceEnactorServices/: DeviceEnactorServices.csproj
DeviceEnactorServices/Services/: MqttClientService.cs
DeviceListener/: DeviceListener.csproj
DeviceListener/Interfaces/: IClientService.cs  IDeviceService.cs
DeviceListener/Models/: Client.cs  Device.cs
DeviceListenerServices/: DeviceListenerServices.csproj
DeviceListenerServices/Mappers/: DeviceMqttToDeviceMapper.cs  DeviceToDeviceMqttMapper.cs
DeviceListenerServices/Services/: ClientService.cs  ConnectSingleton.cs  DeviceService.cs
DeviceProject/: DeviceProject.csproj  Program.cs  Startup.cs
DeviceProject/Controllers/: ClientController.cs  DeviceController.cs
DeviceProject/Properties/: launchSettings.json
